<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: rgb(2, 6, 27);
    }
    h2{
        color:white;
        text-align: center;
        color: rgb(180, 174, 89);
        font-family: sans-serif;
        
           
     }
    h4{
        background-color: powderblue;
        font-family: sans-serif;
}
ul{
    background-color:powderblue;
    font-family: sans-serif;
    color: rgb(133, 24, 51);
}
p1{
    color: rgb(255, 255, 255);
    font-family: sans-serif;

}
h3{
    color:white;
        text-align: center;
        color: rgb(139, 133, 42);
        font-family: sans-serif;
        background-color: powderblue;
        

}
p3{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    text-align: right;
    

}
   
</style>
</head>
<body>
    <h2>Css selectors</h2>
    <h4>There ara major css selectorsand they include the following</h4>
    <ul>
        <p>Element selector <br>
            Class selector <br>
            Id selector <br></p>
     </ul> 
     
     <h2>Element selector</h2>
     <p1>This target all elements specified by a particular element</p1>
     <h2>Class selector</h2>
     <p1>This target several elements assigned by a particular class name</p1>
     <h3>Id selector</h3>
     <p1>this is only used once in webpage and it atargets just one element</p1><br>

     <br><br><br>
     <br><br><br>
     <br><br><br>
     <br><br><br> 

<p3> <a href="index.html">Back to index</a> </p3>

            
    
</body>
</html>